OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
DLLR=16
SCOL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
OMBRAC=23
CMBRAC=24
TRUE=25
FALSE=26
IF=27
ELSEIF=28
ELSE=29
IN=30
NOTIN=31
COMMA=32
LIKE=33
DICT=34
ID=35
INT=36
FLOAT=37
STRING=38
COMMENT=39
SPACE=40
OTHER=41
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'$'=16
';'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
'true'=25
'false'=26
'if'=27
'else if'=28
'else'=29
'in'=30
'not in'=31
','=32
'like'=33
